source.seleniumframework.jar = src/
bin.includes = META-INF/,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/apache-mime4j-0.6.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/bsh-2.0b4.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/cglib-nodep-2.1_3.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-codec-1.10.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-collections-3.2.2.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-el-1.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-exec-1.3.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-io-2.4.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-lang3-3.4.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/commons-logging-1.2.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/cssparser-0.9.16.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/gson-2.3.1.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/guava-19.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/hamcrest-core-1.3.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/hamcrest-library-1.3.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/htmlunit-2.18.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/htmlunit-core-js-2.17.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/httpclient-4.5.1.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/httpcore-4.4.3.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/httpmime-4.5.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jasper-compiler-5.5.15.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jasper-compiler-jdt-5.5.15.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jasper-runtime-5.5.15.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/javax.servlet-api-3.1.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jcommander-1.48.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-continuation-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-http-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-io-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-jmx-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-security-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-server-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-servlet-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-servlets-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jetty-util-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jna-4.1.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jna-platform-4.1.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/jsp-api-2.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/junit-4.12.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/nekohtml-1.9.22.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/netty-3.5.7.Final.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/phantomjsdriver-1.2.1.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/sac-1.3.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/selenium-java-2.52.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/selenium-java-2.52.0-srcs.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/serializer-2.7.2.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/testng-6.9.9.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/websocket-api-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/websocket-client-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/websocket-common-9.2.13.v20150730.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/xalan-2.7.2.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/xercesImpl-2.11.0.jar,\
               Vikash/Desktop/selinium252/selenium-java-2.52.0/selenium-2.52.0/xml-apis-1.4.01.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/commons-codec-1.10.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/commons-collections4-4.1.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/commons-logging-1.2.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/curvesapi-1.04.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/junit-4.12.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/log4j-1.2.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/poi-3.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/poi-examples-3.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/poi-excelant-3.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/poi-ooxml-3.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/poi-ooxml-schemas-3.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/poi-scratchpad-3.17.jar,\
               Vikash/Desktop/poi-bin-3.17-20170915 (1)/poi-3.17/xmlbeans-2.6.0.jar,\
               seleniumframework.jar
